body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black ;
    position: sticky;
    top: 0;
    
}
nav >.left{
    width: 20%;
    /* background-color: red; */


}
nav > .cent{
    width: 60%;
    /* background-color: yellow; */
    

    
}
nav > .cent > #cont  {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;

    

}

nav > .cent > #cont > li > a{
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
    display: block;
}
nav > .right{
    width:20% ;
    /* background-color: hotpink; */
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;

}
nav > .left > a >  img{
    
    width: 70%;
    height: 4rem;
    border-radius: 50px;
    
    

}

nav > .right > a > button{
    width: 190%;
    height: 2.2rem;
    border-radius: 6px;
    border: none;
    color: rgb(91, 97, 97);
    background-color: whitesmoke;
    font-size: 1rem;
    font-weight: 550;

}
.fa-cart-shopping{
    font-size: 1.7rem;
    width: 150%;
    height: 4rem;
    color: white;
    margin-left: 2rem;
    margin-top: 1.5rem;
    
    position: absolute;
    top: .4px;
}
.design{
    background-color: #e3e6e6;
}
.design-cont > div{
    background-color: white;
    /* width: 25%; */
    border-radius:5px ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.design-cont > div >img{
    width: 100%;
    height: 28rem;

}
.design-cont > div > h2{
    font-size: 1.5rem;
    text-align: center;
    text-transform: capitalize;
}
.design-cont > div > button {
    height: 3rem;
    width: 100%;
    background-color: antiquewhite;
    border: 4px solid rgb(244, 194, 129) ;
    border-radius: 6px;
    font-size: 1.2rem;


}
.design-cont > div > button:hover{
    background-color: rgb(249, 147, 14);
    
}
.design-cont{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    gap: 2rem;
}
#cart{
    width: 30%;
    background-color: white;
    position: fixed;
    right: -100%;
    top: 0%;
    height: 100vh;
    transition: 1s;
    overflow-y: scroll;
}
#cart > h5{
    text-align: right;
    padding-right: 1rem;
    font-size: 1.5rem;
    margin: 0;

}
#cart > h2{
    text-align: center;
   

}
#close{
    cursor: pointer;
}
.cart-item{
    display: grid;
    grid-template-columns: 15% 40%  15% 10%;
    justify-content: space-between;
}
.cart-item > div > img{
    width: 100%;
}
.cart-item > div > input{
    width: 30%;
}
.cart-item > div >fa-trash-can-xmark{
    text-align: right;
    color: rgb(255, 0, 0);
    padding-left: 1rem;
}
#cart-footer > button{
    color: black;
    width: 90%;
    height: 3rem;
    background-color: greenyellow;
    border: none;
    display: block;
    margin: auto;
    border-radius: 5px;


    

}
#cart-footer > h2{
    color: black;
    text-align: center;
}